# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC13aWxkY2F0LTM2LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_S82QupeOVGRx6VL3kEPrwu5giAb60aWclC6hrR3RGJ
MONGODB_URI='mongodb+srv://kelvinmfondev:Kelvin111@quickcart.pnw4w5p.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-971b5183146d5fcf77bb827fdbe37295074c8c159ab01c89797c3d79d2f2bd1b'
INNGEST_EVENT_KEY='dYKQd-LxE7lonb4P9PDRrXnUtAcwb9I0V4Yrhi2KbhCoSOh7AzfLMePTKqpoWdBjXTTCmyv6BXvWJ5FL0K12Fg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''